<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Oct 27 20:33:12 CST 2019 -->
<title>DB</title>
<meta name="date" content="2019-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ClassPathModificator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DbTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DB.html" target="_top">Frames</a></li>
<li><a href="DB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DB" class="title">Class DB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DB</span>
extends java.lang.Object</pre>
<div class="block">Esta clase implementa una forma facil de crear una conexion a una base de datos sqlite.

Los metodos incluidos sirven para crear la conexion, cerrarla y ejecutar consultas a la base de datos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DB.html#DB-java.lang.String-">DB</a></span>(java.lang.String&nbsp;dbName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DB.html#close--">close</a></span>()</code>
<div class="block">Cierra la conexion a la base de datos, es importante utilizar este metodo al terminar de hacer alguna accion con la base de datos, ya que sqlite bloquea la base de datos hasta que la conexion actual se cierre.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DB.html#connect--">connect</a></span>()</code>
<div class="block">Inicializa la conexion a la base de datos,</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DB.html#executeNonQuery-java.lang.String-">executeNonQuery</a></span>(java.lang.String&nbsp;q)</code>
<div class="block">Ejecuta una sentencia sql sobre la base de datos, pero esta no regresa algun set de resultados.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DB.html#executeQuery-java.lang.String-">executeQuery</a></span>(java.lang.String&nbsp;q)</code>
<div class="block">Es utilizado para realizar operaciones sql que regresan un set de resultados asiciados a una consulta, el set de resultados se guarda en la estructura default de sets de resultados.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DB.html#executeQuery-java.lang.String-java.lang.String-">executeQuery</a></span>(java.lang.String&nbsp;q,
            java.lang.String&nbsp;resultSetName)</code>
<div class="block">Es utilizado para realizar operaciones sql que regresan un set de resultados asociados a una consulta.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DB.html#getError--">getError</a></span>()</code>
<div class="block">Regresa el mensaje del ultimo error.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DB.html#getString-int-">getString</a></span>(int&nbsp;column)</code>
<div class="block">Obtiene el valor contenido en la columna indicada de la tupla actual.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DB.html#getString-int-java.lang.String-">getString</a></span>(int&nbsp;column,
         java.lang.String&nbsp;resultSetName)</code>
<div class="block">Obtiene el valor contenido en la columna indicada de la tupla actual.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DB.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;column)</code>
<div class="block">Obtiene el valor contenido en la columna indicada de la tupla actual.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DB.html#getString-java.lang.String-java.lang.String-">getString</a></span>(java.lang.String&nbsp;column,
         java.lang.String&nbsp;resultSetName)</code>
<div class="block">Obtiene el valor contenido en la columna indicada de la tupla actual.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DB.html#next--">next</a></span>()</code>
<div class="block">Mueve el puntero del set de resultados a la siguiente fila del set de resultados default.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DB.html#next-java.lang.String-">next</a></span>(java.lang.String&nbsp;resultSetName)</code>
<div class="block">Mueve el puntero del set de resultados a la siguiente fila del set de resultados.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DB-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DB</h4>
<pre>public&nbsp;DB(java.lang.String&nbsp;dbName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect()
                throws UGDBConnectException</pre>
<div class="block">Inicializa la conexion a la base de datos,</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un valor boolean que indica si fue posible realizar la conexion a la base de datos, en caso la conexion fue exitosa el valor retornado es true, en caso contrario regresa false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UGDBConnectException</code> - if unable to open connection to database</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close()
              throws UGDBDisconnectException</pre>
<div class="block">Cierra la conexion a la base de datos, es importante utilizar este metodo al terminar de hacer alguna accion con la base de datos, ya que sqlite bloquea la base de datos hasta que la conexion actual se cierre.
        Esto significa que no se podran crear conexiones posteriores hasta que la actual se cierre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true si fue posible cerrar la conexion, false en caso contrario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UGDBDisconnectException</code></dd>
</dl>
</li>
</ul>
<a name="executeQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;boolean&nbsp;executeQuery(java.lang.String&nbsp;q)
                     throws UGDBCreateStatementException,
                            UGDBQueryExecutionException</pre>
<div class="block">Es utilizado para realizar operaciones sql que regresan un set de resultados asiciados a una consulta, el set de resultados se guarda en la estructura default de sets de resultados. Por ejemplo un select a la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - representa la consulta sql que se desea realizar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean si el query se ejecuto con exito el valor de retorno es true, en caso contrario es false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UGDBCreateStatementException</code></dd>
<dd><code>UGDBQueryExecutionException</code></dd>
</dl>
</li>
</ul>
<a name="executeQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;boolean&nbsp;executeQuery(java.lang.String&nbsp;q,
                            java.lang.String&nbsp;resultSetName)
                     throws UGDBCreateStatementException,
                            UGDBQueryExecutionException</pre>
<div class="block">Es utilizado para realizar operaciones sql que regresan un set de resultados asociados a una consulta. Por ejemplo un select a la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - representa la consulta sql que se desea realizar.</dd>
<dd><code>resultSetName</code> - indica el nombre del set de resultados con el cual se desea trabajar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean si el query fue ejecutado exitosamente se regresa true, en caso contario false sera el valor de retorno.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UGDBCreateStatementException</code></dd>
<dd><code>UGDBQueryExecutionException</code></dd>
</dl>
</li>
</ul>
<a name="executeNonQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeNonQuery</h4>
<pre>public&nbsp;boolean&nbsp;executeNonQuery(java.lang.String&nbsp;q)
                        throws UGDBCreateStatementException,
                               UGDBNonQueryExecutionException</pre>
<div class="block">Ejecuta una sentencia sql sobre la base de datos, pero esta no regresa algun set de resultados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - sentencia sql a realizar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean el valor de retorno sera false si la base de datos no a sido inicializada o la sentencia sql tenga algun error sintactico</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UGDBCreateStatementException</code></dd>
<dd><code>UGDBNonQueryExecutionException</code></dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next()
             throws UGDBGetNextTupleException</pre>
<div class="block">Mueve el puntero del set de resultados a la siguiente fila del set de resultados default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean se regresa false si se produjo un error o si el set de resultados a llegado a su fin</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UGDBGetNextTupleException</code></dd>
</dl>
</li>
</ul>
<a name="next-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next(java.lang.String&nbsp;resultSetName)
             throws UGDBGetNextTupleException</pre>
<div class="block">Mueve el puntero del set de resultados a la siguiente fila del set de resultados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSetName</code> - indica el nombre del set de resultados con el cual se desea trabajar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean se regresa false si se produjo un error o si el set de resultados a llegado a su fin</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UGDBGetNextTupleException</code></dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getError()</pre>
<div class="block">Regresa el mensaje del ultimo error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  String que contiene el ultimo error capturado por la libreria.</dd>
</dl>
</li>
</ul>
<a name="getString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;column)
                           throws UGDBInvalidFieldException</pre>
<div class="block">Obtiene el valor contenido en la columna indicada de la tupla actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - debe de ser un numero entero mayor a 0, que representa una columna en la tupla.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  contiene el valor de la columna seleccionada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UGDBInvalidFieldException</code></dd>
</dl>
</li>
</ul>
<a name="getString-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;column,
                                  java.lang.String&nbsp;resultSetName)
                           throws UGDBInvalidFieldException</pre>
<div class="block">Obtiene el valor contenido en la columna indicada de la tupla actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - debe de ser un numero entero mayor a 0, que representa una columna en la tupla.</dd>
<dd><code>resultSetName</code> - indica el nombre del set de resultados con el cual se desea trabajar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  contiene el valor de la columna seleccionada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UGDBInvalidFieldException</code></dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getString(java.lang.String&nbsp;column)
                           throws UGDBInvalidFieldException</pre>
<div class="block">Obtiene el valor contenido en la columna indicada de la tupla actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - indica el nombre de la columna de la cual se quiere obtener el valor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  contiene el valor de la columna seleccionada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UGDBInvalidFieldException</code></dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getString(java.lang.String&nbsp;column,
                                  java.lang.String&nbsp;resultSetName)
                           throws UGDBInvalidFieldException</pre>
<div class="block">Obtiene el valor contenido en la columna indicada de la tupla actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - indica el nombre de la columna de la cual se quiere obtener el valor</dd>
<dd><code>resultSetName</code> - indica el nombre del set de resultados con el cual se desea trabajar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  contiene el valor de la columna seleccionada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UGDBInvalidFieldException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ClassPathModificator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DbTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DB.html" target="_top">Frames</a></li>
<li><a href="DB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
